.sidebar-container{

    height: 100vh;
    float:left;

    .sidebar{

        width: 200px;
        height: 100vh;
        background-color: #eee;

    }

    .sidebar-button{

       padding: 10px;

    }

    .sidebar-button:hover{

        background-color: #fff;

    }

    .sidebar-button-active{

        background-color: #005184;
        color: #fff;
    }

    .sidebar-button-active:hover{

        background-color: #0077bb;

    }

}
